{
  "name": "simple-eventstore",
  "version": "0.0.2",
  "description": "A simple JSON-file backed eventstore",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "flow": "flow",
    "test": "mocha && eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rradczewski/expect-redux.git"
  },
  "keywords": [
    "eventstore",
    "eventsourcing"
  ],
  "author": "Raimo Radczewski <raimoradczewski@googlemail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rradczewski/simple-eventstore#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow": "^0.2.3",
    "flow-bin": "^0.37.4",
    "mocha": "^3.2.0"
  }
}
